<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jss.iskywars</groupId>
	<artifactId>ISkyWars</artifactId>
	<version>0.0-Alpha</version>
	<name>ISkyWats</name>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://github.com/jonagamerpro1234/ISkyWars/blob/main/LICENSE</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>	
	
	<dependencies>

		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-chat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BungeeCord Jar -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- BungeeCord Javadoc -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>

		<!-- XSerie -->
		<dependency>
			<groupId>com.github.cryptomorin</groupId>
			<artifactId>XSeries</artifactId>
			<version>8.6.0.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ISkyWars-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>com.cryptomorin.xseries</pattern>
							<shadedPattern>jss.iskywars.utils</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>com/cryptomorin/xseries/XBiome*</exclude>
								<exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
								<exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
							</excludes>
						</filter>
					</filters>
					<minimizeJar>true</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>jonagamerpro1234</Built-By>
							<Version>${project.version}</Version>
						</manifestEntries>
					</archive>
					<outputDirectory>C:\Users\Alumno\Desktop\LocalHost\Server\1.8\plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>		

</project>