# ISkyWars

./: README.md
ISkyWars/: pom.xml
ISkyWars/src/main/java/jss/iskywars/: ISkyWars.java
ISkyWars/src/main/java/jss/iskywars/utils/: ISkyWarsPlugin.java
ISkyWars/src/main/resources/: plugin.yml
